# This is an example of the .env.local file.
# Copy this file to .env.local and fill in the values to configure your local environment.
# Ensure you have both .env and .env.local files set up correctly.
# Do not commit .env.local or .env to your repository.

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

RAWG_API_KEY=
AUTH_SECRET=

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

BACKEND_URL=